{
  "name": "cv-revamp-project",
  "version": "1.0.0",
  "description": "CV Revamping Application with Angular Frontend and FastAPI Backend",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && ng serve --port 4200 --host 0.0.0.0 --watch",
    "dev:backend": "cd backend && python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && pip install -r requirements.txt",
    "build": "cd frontend && ng build --configuration production",
    "test": "cd frontend && ng test",
    "lint": "cd frontend && ng lint",
    "clean": "find . -name '*.pyc' -delete && find . -type d -name '__pycache__' -delete && find . -name '*.log' -delete",
    "start": "npm run dev",
    "start:ps": "powershell -ExecutionPolicy Bypass -File start-dev.ps1",
    "stop:ps": "powershell -ExecutionPolicy Bypass -File stop-dev.ps1",
    "vite": "cd frontend && npx vite",
    "vite:build": "cd frontend && npx vite build"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.17",
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "angular",
    "fastapi",
    "bootstrap",
    "cv",
    "resume"
  ],
  "author": "Your Name",
  "license": "MIT"
}
